<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="https://apkstores.netlify.app/images/favicon.jpeg" type="image/x-icon">

<style>
body{
background-color:white;}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 50rem;
margin-top: 2rem;
  text-align: center;
  font-family: arial;
}
  .card1:hover{
    box-shadow: 0 10px 10px 0 red;
  }
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 50rem;
margin-top: 2rem;
  text-align: center;
  font-family: arial;
}
  .card2:hover{
    box-shadow: 0 10px 10px 0 red;
  }
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 50rem;
margin-top: 2rem;
  text-align: center;
  font-family: arial;
}
  .card3:hover{
    box-shadow: 0 10px 10px 0 red;
  }
.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
margin-top: 2rem;
  text-align: center;
  font-family: arial;
}
.card5 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
margin-top: 2rem;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}

button  {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: purple;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">MY Applications</h2>

<div class="card1">
  <img src="https://apkstores.netlify.app/images/AI.jpeg" alt="app">
   <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=621864&format=728x90&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/621864" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/728x90.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
  <h1>Artificial intelligence (AI) </h1>
  <p class="title">Developed by</p><b>Nikhil Kumar</b>
  <!-- <p>Description</p> -->
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
   <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=621864&format=728x90&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/621864" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/728x90.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
  <p><a href="https://databasebasicquery.blogspot.com/2024/04/sql-is-not-null.html" download class="btn btn-success p-2 m-3">Download</a></p>
 <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=621864&format=728x90&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/621864" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/728x90.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
</div>

<div class="card3">
  <img src="https://apkstores.netlify.app/images/Notes.jpeg" alt="app" style="
    border-radius: 5rem;
    position: relative;
    top: 7px;
">
  <h1>Image Generator AI</h1>
  <p class="title">Developed by</p><b>Nikhil Kumar </b>
  <!-- <p>Description</p> -->
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
   <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=621864&format=728x90&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/621864" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/728x90.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
  <p><a href="https://phplearnap.blogspot.com/2024/04/php-operators.html" download class=" btn btn-success p-2 m-3">Download</a></p>
   <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=621864&format=728x90&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/621864" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/728x90.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
</div>








<!-- <div class="card2">
  <img src="https://apkstores.netlify.app/images/Notes.jpeg" alt="app">
  <h1>Notes </h1>
  <p class="title">Developed by</p><b>Nikhil Kumar</b>
  <p>Description</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="apks/Notes.apk" download class="btn btn-success p-2 m-3"> Download </a></p>
</div> -->
<div class="card3">
  <img src="https://apkstores.netlify.app/images/calculator.jpeg" alt="app" style="width: 25rem;">
  <h1>Calculator</h1>
  <p class="title">Developed by</p><b>Nikhil Kumar </b>
  <!-- <p>Description</p> -->
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
   <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=621864&format=728x90&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/621864" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/728x90.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
  <p><a href="https://phplearnap.blogspot.com/2024/04/php-data-types.html" download class=" btn btn-success p-2 m-3">Download</a></p>
   <script type="text/javascript" src="https://udbaa.com/bnr.php?section=General&pub=621864&format=728x90&ga=g"></script>
<noscript><a href="https://yllix.com/publishers/621864" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/728x90.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript>
</div>
<!-- <div class="card4">
  <img src="app.jpg" alt="app" style="width:100%">
  <h1>App Name</h1>
  <p class="title">Developed by</p>
  <p>Description</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Download</button></p>
</div>
<div class="card5">
  <img src="app.jpg" alt="app" style="width:100%">
  <h1>App Name</h1>
  <p class="title">Developed by</p>
  <p>Description</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Download</button></p>
</div> -->
</body>
</html>
<script type="text/javascript" src="https://udbaa.com/slider.php?section=General&pub=621864&ga=g&side=random"></script>
